# limited-drop-commerce

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  build.gradle  compose.dev.yml  docker-compose.yml
doc/: API-요청-응답-포맷-설계-가이드.md  브랜치전략.md  패키지구조.md
docs/: API-요청-응답-포맷-설계-가이드.md  api-contract.md  architecture.md  branch-rules.md  development-workflow.md  erd.md  project-overview.md  tooling-guidelines.md  use-cases.md  로컬-실행-가이드.md  유스케이스.md  전역예외처리.md  패키지구조.md
src/main/java/com/mist/commerce/: CommerceApplication.java  IndexController.java
src/main/java/com/mist/commerce/common/entity/: BaseTimeEntity.java
src/main/java/com/mist/commerce/domain/brand/controller/: BrandController.java
src/main/java/com/mist/commerce/domain/brand/dto/: BrandCreateRequest.java  BrandCreateResponse.java
src/main/java/com/mist/commerce/domain/brand/entity/: Brand.java
src/main/java/com/mist/commerce/domain/brand/exception/: BrandAccessDeniedException.java  BrandNameDuplicatedException.java  BrandNotFoundException.java  BrandRegistrationForbiddenException.java
src/main/java/com/mist/commerce/domain/brand/policy/: BrandRegistrationPolicy.java
src/main/java/com/mist/commerce/domain/brand/repository/: BrandRepository.java
src/main/java/com/mist/commerce/domain/brand/service/: BrandService.java
src/main/java/com/mist/commerce/domain/company/entity/: Company.java
src/main/java/com/mist/commerce/domain/event/controller/: EventController.java
src/main/java/com/mist/commerce/domain/event/dto/: EventCreateRequest.java  EventCreateResponse.java
src/main/java/com/mist/commerce/domain/event/entity/: Event.java  EventItem.java  EventItemOptionStock.java  EventStatus.java  EventType.java
src/main/java/com/mist/commerce/domain/event/exception/: DropEventClosedException.java  DropEventNotFoundException.java  DropEventNotOpenException.java  EventExceptionMessage.java  EventItemOptionNotFoundException.java  EventRegistrationForbiddenException.java  EventScheduleValidationException.java  InsufficientStockException.java  StockExhaustedException.java
src/main/java/com/mist/commerce/domain/event/policy/: EventRegistrationPolicy.java
src/main/java/com/mist/commerce/domain/event/repository/: EventItemOptionStockRepository.java  EventRepository.java
src/main/java/com/mist/commerce/domain/event/service/: EventService.java
src/main/java/com/mist/commerce/domain/order/controller/: OrderController.java
src/main/java/com/mist/commerce/domain/order/dto/: OrderCancelResponse.java
src/main/java/com/mist/commerce/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/mist/commerce/domain/order/exception/: OrderAlreadyCancelledException.java  OrderCancelTemporarilyUnavailableException.java  OrderCannotCancelException.java  OrderCannotPayException.java  OrderExceptionMessage.java  OrderForbiddenException.java  OrderNotFoundException.java
src/main/java/com/mist/commerce/domain/order/repository/: OrderRepository.java
src/main/java/com/mist/commerce/domain/order/service/: CancelCommand.java  CancelResult.java  OrderCancelService.java
src/main/java/com/mist/commerce/global/config/: ClockConfig.java  JpaAuditingConfig.java  JwtProperties.java  OAuth2ClientConfig.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  RedisKeyExpirationConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mist/commerce/global/entity/: BaseTimeEntity.java
src/main/java/com/mist/commerce/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mist/commerce/global/filter/: JwtAuthenticationFilter.java  MdcLoggingFilter.java
src/main/java/com/mist/commerce/global/response/: ApiResponse.java  ErrorDetail.java
src/main/java/com/mist/commerce/infra/kafka/: KafkaConfig.java  KafkaPaymentEventPublisher.java
src/main/java/com/mist/commerce/infra/payment/: PaymentGatewayConfig.java  TossPaymentClient.java  TossPaymentProperties.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/properties/: application-local.properties
src/main/resources/redis/lua/: idempotency-claim.lua  idempotency-complete.lua  option-stock-try-decrease-fallback.lua  option-stock-try-decrease.lua
src/main/resources/yml/: application-local.yml
src/test/java/com/mist/commerce/: BeanInjectionTest.java  CommerceApplicationTests.java  ContainerTest.java  MockitoTest.java
src/test/java/com/mist/commerce/global/config/: OAuth2LoginFailureHandlerTest.java  OAuth2LoginSuccessHandlerTest.java
src/test/java/com/mist/commerce/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mist/commerce/global/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/mist/commerce/global/response/: ApiResponseTest.java
src/test/java/com/mist/commerce/infra/kafka/: KafkaPaymentEventPublisherIntegrationTest.java  KafkaPaymentEventPublisherTest.java  PaymentEventPublisherArchitectureTest.java
src/test/java/com/mist/commerce/infra/payment/: TossPaymentClientTest.java
src/test/java/com/mist/commerce/support/: MySqlContainerTestSupport.java
src/test/resources/: application-test-h2.yml  application-test-mysql.yml  application-test.yml  docker-compose-test.yml  schema-test.sql
(+150 files in other folders)
